<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1135.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothify.pos.controller.ChangePasswordFormController">
   <children>
      <Label alignment="CENTER" layoutX="347.0" layoutY="23.0" prefHeight="31.0" prefWidth="442.0" text="Clothify Store Pos" textFill="#34495e">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#d9d9d9" height="532.0" layoutX="634.0" layoutY="150.0" stroke="#ecf0f1" strokeType="INSIDE" width="448.0" />
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="91.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/changepassword.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="733.0" layoutY="138.0" prefHeight="70.0" prefWidth="249.0" text="change password" textFill="#34495e">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="txtEnterNewPassword" layoutX="699.0" layoutY="362.0" prefHeight="35.0" prefWidth="297.0" promptText="Enter new Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="txtReEnterNewPassword" layoutX="699.0" layoutY="425.0" prefHeight="35.0" prefWidth="297.0" promptText="Re-Enter new Password">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnChanegPassword" layoutX="699.0" layoutY="504.0" onAction="#btnChanegPasswordOnAction" prefHeight="42.0" prefWidth="297.0" style="-fx-background-color: #34495E;" text="Change Password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField layoutX="699.0" layoutY="287.0" prefHeight="42.0" prefWidth="297.0" promptText="Email">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
