<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1135.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.clothify.pos.controller.ForgotPasswordFormController">
   <children>
      <Label alignment="CENTER" layoutX="345.0" layoutY="37.0" prefHeight="31.0" prefWidth="442.0" text="Clothify Store Pos" textFill="#34495e">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#d9d9d9" height="532.0" layoutX="642.0" layoutY="160.0" stroke="#ecf0f1" strokeType="INSIDE" width="448.0" />
      <Label alignment="CENTER" layoutX="736.0" layoutY="170.0" prefHeight="70.0" prefWidth="249.0" text="Forgot Password ?" textFill="#34495e">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" layoutX="693.0" layoutY="278.0" prefHeight="39.0" prefWidth="335.0" promptText="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtOtp" layoutX="693.0" layoutY="469.0" prefHeight="39.0" prefWidth="335.0" promptText="Otp">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="btnSnedOtp" layoutX="730.0" layoutY="339.0" onAction="#btnSnedOtpOnAction" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #34495E;" text="Send Otp" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="694.0" layoutY="435.0" prefHeight="26.0" prefWidth="291.0" text="check your emails and enter otp">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <JFXButton fx:id="btnDone" layoutX="730.0" layoutY="557.0" onAction="#btnDoneOnAction" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #34495E;" text="Done" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink layoutX="691.0" layoutY="513.0" prefHeight="23.0" prefWidth="119.0" text="resend otp" textFill="#34495e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="91.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Forgotpassword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
